{
  "id": "obsidian-csc-plugin",
  "name": "中文错别字AI检测",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "通过AI 引擎检测中文错别字，提供一键修复功能",
  "author": "moaono.com",
  "authorUrl": "http://www.moaono.com",
  "isDesktopOnly": false
}
